proto/recordscores.proto

syntax = "proto3";

package recordscores;

import "github.com/brotherlogic/recordcollection/proto/recordcollection.proto";

option go_package = "github.com/brotherlogic/recordscores/proto";

message Scores {
  repeated Score scores = 1;
}

message Score {
  int32 instance_id = 1;
  int32 rating = 2;
  recordcollection.ReleaseMetadata.Category category = 3;
  int64 score_time = 4;
}

message GetScoreRequest {
  int32 instance_id = 1;
  recordcollection.ReleaseMetadata.Category category = 2;
}

message GetScoreResponse {
  repeated Score scores = 1;
}

service RecordScoreService {
  rpc GetScore(GetScoreRequest) returns (GetScoreResponse) {};
}